<html>
<head>
    <title>DEYAALDEEN ALKHOZAEE - 153939</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            text-align: center;
            background-color: #7ca353;
            color: white;
            padding: 20px;
        }
        header h1 {
            margin: 5px 0;
        }
        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        ul li {
            display: inline;
            margin-right: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }
        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <img src="20220602_110706367_iOS.jpg" width="175" height="200">
        <h1>DEYAALDEEN ALKHOZAEE</h1>
        <h2>Major: Cybersecurity</h2>
        <h2>SID: 153939</h2>
    </header>
    <section>
        <p><strong>Soft Skills:</strong></p>
        <ul>
            <li>Teamwork</li>
            <li>Communication skills</li>
            <li>Critical thinking</li>
            <li>Discipline</li>
            <li>Leadership</li> 
        </ul>
        <table>
            <caption><strong>Favorite Programming Languages:</strong></caption>
            <tr>
                <th>Language</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>C++</td>
                <td><a href="https://www.coursera.org/articles/what-is-c-plus-plus">Description of C++</a></td>
            </tr>
            <tr>
                <td>Python</td>
                <td><a href="https://www.coursera.org/articles/what-is-python-used-for-a-beginners-guide-to-using-python">Description of Python</a></td>
            </tr>
        </table>
        <br>
        <a href="mailto:dralkhozaee21@cit.just.edu.jo">Contact me via email!</a>
		<br><br>
		<a href="Contact1.html" style="background-color: #7ca353; color: #fff; padding: 10px 20px; border-radius: 5px; text-decoration: none;">Contact Me Page</a>
	</section>
</body>
</html>
